# code-with-vertx

./: .gitignore  README.md  pom.xml
src/main/java/org/mk/example/vertx/: MyFirstVerticle.java  Whisky.java
src/main/resources/: app-config.json
src/test/java/org/mk/example/vertx/: MyFirstVerticleTest.java
